server {

  listen                  80;
  server_name             _;
  client_max_body_size    0;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host $server_name;
    proxy_read_timeout 7200;
    proxy_connect_timeout 7200;
    proxy_send_timeout 7200;
    send_timeout 7200;

    client_max_body_size    0;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
